container Noord_Holland := Templates/Per_Provincie_T('Noord_Holland', Src, domain)
{
	container Woongebied
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Datacenter_clustering_toegestaan (domain) := Src/NL_IMRO_9927_POVCONSOLID_0710_Besluitvlak_P/Laag_namen_selectie/Datacenter_clustering_toegestaan/selectie/Result;
			attribute<bool> Totaal (domain):= Datacenter_clustering_toegestaan;
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Glastuinbouwconcentratiegebied (domain) := Src/NL_IMRO_9927_POVCONSOLID_0710_Besluitvlak_P/Laag_namen_selectie/Glastuinbouwconcentratiegebied/selectie/Result;
			attribute<bool> Totaal (domain):= Glastuinbouwconcentratiegebied;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Zoekgebieden_wind_en_wind_zon_RES_1_0 (domain) := Src/NL_IMRO_9927_POVCONSOLID_0710_Besluitvlak_P/Laag_namen_selectie/Zoekgebieden_wind_en_wind_zon_RES_1_0/selectie/Result;
			attribute<bool> Totaal (domain) := Zoekgebieden_wind_en_wind_zon_RES_1_0;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Zoekgebieden_wind_en_wind_zon_RES_1_0 (domain) := Src/NL_IMRO_9927_POVCONSOLID_0710_Besluitvlak_P/Laag_namen_selectie/Zoekgebieden_wind_en_wind_zon_RES_1_0/selectie/Result;
			attribute<bool> Totaal (domain) := Zoekgebieden_wind_en_wind_zon_RES_1_0;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}