container Zuid_Holland := Templates/Per_Provincie_T('Zuid_Holland', Src, domain)
{
	container Woongebied
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			//detailhandel:woonwinkels lees woonboulevard. PDV= Perifere detailhandel
			attribute<bool> bedrijventerrein_met_PDV_locatie   (domain) := Src/NL_IMRO_9928_OVerordening2019_GC10_Besluitsubvlak_P/Laag_namen_selectie/_bedrijventerrein_met_PDV_locatie/selectie/Result;
			//kantoren
			attribute<bool> bijzondere_locatie                 (domain) := Src/NL_IMRO_9928_OVerordening2019_GC10_Besluitsubvlak_P/Laag_namen_selectie/bijzondere_locatie/selectie/Result;
			
			attribute<bool> Totaal (domain):= Max_elem
				(
					  bedrijventerrein_met_PDV_locatie
					, bijzondere_locatie
				);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
			
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}