container Ruimtelijke_Restricties
{
	container ModelParameters
	{
		parameter<string> RegioIndelingen_jaar := '2022';
	}
	
	container Units
	{
		unit<Float32> Meter := BaseUnit('m', float32);
	}
	
	container Classifications
	{
		unit<uint8> HardheidK : NrOfRows = 4
		{
			attribute<string> name : ['ZeerHard','Hard','Middel','Zacht'];
		}
	
		container Actoren
		{
			unit<uint8> Sector : NrOfRows = 5
			{
				attribute<string> name               : ['Wonen', 'Werken', 'Verblijfsrecreatie', 'Wind', 'Zon'];
				attribute<string> ref                : ['Woongebied', 'Bedrijventerrein', 'Verblijfsrecreatie', 'Wind', 'Zon'];
				attribute<string> Label              := name;
				attribute<uint32> BrushColor         : [rgb(255,60,60), rgb(255,149,255),rgb(255,150,150), rgb(127,127,127), rgb(255,255,0)];
				
				container V := for_each_nedv(name, String(id(.))+'[..]', void, .);
			}
		}	
	}
	
	#include<Geography.dms>
	#include<SourceData.dms>
	#include<Preprocessing.dms>
	
	container Restricties := 
		for_each_ne(
			Classifications/HardheidK/name
			, 'Templates/Restricties_T(SourceData/Beleid,'+quote(Classifications/HardheidK/name)+')'
		), using = "units;Classifications;Geography"
	{
		parameter<string> Generate_All  := 'Ready', ExplicitSuppliers = "=Aslist(Classifications/HardheidK/name+'/Totaal',';')";
		// attribute<bool>   Any (rdc_25m) := =Aslist(Classifications/HardheidK/name+'/Totaal/Any',' || ');
	}
		
	#include<Templates.dms>
	
	// Settings
	#include <ConfigSettings.dms>
	#include <ExportSettings.dms>
	
}