container Ruimtelijke_Restricties
{
	container ModelParameters
	{
		parameter<string> RegioIndelingen_jaar := '2022';
		// parameter<string> BBG_jaar             := '2017';
	}
	
	container Units
	{
		// unit<string>  string_t;
		// unit<bool>    bool_t;
		unit<Float32> Meter := BaseUnit('m', float32);
	}
	
	container Classifications
	{
		unit<uint8> HardheidK : NrOfRows = 4
		{
			attribute<string> name : ['ZeerHard','Hard','Middel','Zacht'];
		}
	
		// #include<Classifications/Bestemmingsplannen.dms>
		#include<Classifications/Actoren.dms>
		// #include<Classifications/BBG.dms>
	}
	
	#include<Geography.dms>
	#include<SourceData.dms>
	#include<Preprocessing.dms>
	
	container Restricties := 
		for_each_ne(
			Classifications/HardheidK/name
			, 'Templates/Restricties_T(SourceData/Beleid,'+quote(Classifications/HardheidK/name)+')'
		), using = "units;Classifications;Geography"
	{
		parameter<string> Generate_All  := 'Ready', ExplicitSuppliers = "=Aslist(Classifications/HardheidK/name+'/Totaal',';')";
		attribute<bool>   Any (rdc_25m) := =Aslist(Classifications/HardheidK/name+'/Totaal/Any',' || ');
	}
		
	#include<Templates.dms>
	
	// Settings
	#include <ConfigSettings.dms>
	// #include <ExportSettings.dms>
	
}