container Bevi
{
	container Src := SrcSrc/OmgRecht/Bevi2025;
	
	container woongebied_en_werk_bedrijventerrein
	{
		container ZeerHard
		{
			container rrgs_risico_10_6
			{
				attribute<bool> PR10_6 (rdc_25m) := Src/Externe_Veiligheid/rrgs_risico_10_6/PR10_6/Multi/Result;
						
				attribute<bool> Totaal (rdc_25m) := PR10_6;
			}
			
			attribute<bool> Totaal (rdc_25m) := rrgs_risico_10_6/PR10_6;
		}
		
		container Hard
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Middel
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
	}
	
	container woongebied := woongebied_en_werk_bedrijventerrein;
	
	container Bedrijventerrein := woongebied_en_werk_bedrijventerrein; 
	container Verblijfsrecreatie := woongebied_en_werk_bedrijventerrein; 
	
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon := Wind;
}