container Templates : using = "units;classifications;geography"
{
	Template Beleid_T
	{
		parameter<string> domain_str;
		unit<ipoint>      domain     := =domain_str;
		//
		
		unit<uint32> Provincie := SourceData/RegioIndelingen/Provincie
		{
			attribute<.> Per_domain (domain):= poly2grid(Geometry, domain);
		}
		
		#include<Beleid/OmgRecht.dms>
	}
	
	Template Restricties_T
	{
		container SrcSrc;
		parameter<string> HardheidK;
		//
		
		parameter<string> domain_str := SrcSrc/domain_str;
		
		unit<ipoint> domain := =domain_str;
		unit<uint32> Provincie := SrcSrc/Provincie;
		
		container Totaal := 
			for_each_nedva(
				Actoren/Sector/name
				,replace(
					'max_elem('
						'EU/@C@,'
						'AMVB/@C@,'
						'Bevi/@C@,'
						+AsItemList('PRV/'+Provincie/name+'/@C@')+','+
						+AsItemList('PMV/'+Provincie/name+'/@C@')+','+
						'Overigen/@C@'
					')',
					'@C@', Actoren/Sector/ref+'/'+HardheidK+'/Totaal'
					)
				, rdc_25m
				, bool
				,'%LocalDataProjDir%/Output/'+ModelParameters/CurrentDateTime+'/Restricties_'+Actoren/Sector/name+'_'+HardheidK+'.tif'
			)
		{
			//adhoc
			attribute<bool> any (rdc_25m) := =AsList(Actoren/Sector/name, ' || ');
		}
		
		#include<Restricties/EU.dms>
		#include<Restricties/AMVB.dms>
		#include<Restricties/Bevi.dms>
		#include<Restricties/PRV.dms>
		#include<Restricties/PMV.dms>
		#include<Restricties/Overigen.dms>
	}
	
	Template Stimuli_T
	{
		container SrcSrc;
		parameter<string> HardheidK;
		//
		
		parameter<string> domain_str := SrcSrc/domain_str;
		
		unit<ipoint> domain := =domain_str;
		unit<uint32> Provincie := SrcSrc/Provincie;
		
		container Totaal := 
			for_each_nedva(
				Actoren/Sector/name
				,replace(
					'max_elem('+AsItemList('PRV/'+Provincie/name+'/@C@')+')'
					,'@C@', Actoren/Sector/ref+'/'+HardheidK+'/Totaal'
					)
				, rdc_25m
				, bool
				,'%LocalDataProjDir%/Output/'+ModelParameters/Export_Date+'/Stimuli_'+Actoren/Sector/name+'_'+HardheidK+'.tif'
			)
		{
			//adhoc
			attribute<bool> any (rdc_25m) := =AsList(Actoren/Sector/name, ' || ');
		}
		
		#include<Stimuli/AMVB.dms>
		#include<Stimuli/Structuurvisie.dms>
		#include<Stimuli/PRV.dms>
	}
	
	Template Per_Provincie_T
	{
		parameter<string> Prov;
		container SrcSrc;
		unit<ipoint> domain;
		//
		
		attribute<bool> Provincie (domain) := = 'SourceData/RegioIndelingen/Provincie/per_rdc_25m == SourceData/RegioIndelingen/Provincie/V/'+Prov;
		
		container Src := = 'SrcSrc/'+Prov;
	}
	
	
}