container Actoren
{
	unit<uint8> Sector : NrOfRows = 5
	{
		attribute<string> name               : ['Wonen', 'Werken', 'Verblijfsrecreatie', 'Wind', 'Zon'];
		attribute<string> ref                : ['Woongebied', 'Bedrijventerrein', 'Verblijfsrecreatie', 'Wind', 'Zon'];
		// attribute<string> Label              := name;
		// attribute<string> SrcRefRestricties  : ['Woongebied','Bedrijventerrein','Verblijfsrecreatiegebied','Wind','Zon'];
		// attribute<string> SrcRefGeschiktheid : ['Wonen/Varianten/@V@/@SS@', 'Werken/Varianten/@V@/@SS@', 'Verblijfsrecreatie/Varianten/@V@/@SS@', 'Wind/Varianten/@V@/@SS@', 'Zon/Varianten/@V@/@SS@'];
		// attribute<string> Subsector_ref      : ['Classifications/Vastgoed/WP2xVSSH','Classifications/Actor/Jobs6','Classifications/Vastgoed/VerblijfsrecreatieK','Classifications/Actor/WindK','Classifications/Actor/ZonK'];
		// attribute<string> ValUnit_ref        : ['Woning','Job','Verblijfsobject','MW','MW'];
		// attribute<string> ValUnitDens_ref    : ['Woning_ha','Job_ha','vbo_ha','MW_ha','MW_ha'];
		// attribute<string> ValUnit_ref2       : ['Woningen', 'Banen', 'Woningen', 'Wind', 'Zon']; 
		attribute<uint32> BrushColor         : [rgb(255,60,60), rgb(255,149,255),rgb(255,150,150), rgb(127,127,127), rgb(255,255,0)];
		
		container V := for_each_nedv(name, String(id(.))+'[..]', void, .);
		
		// container XSubSectoren := for_each_ne(name, 'Templates/SectorXSubSector('+quote(name)+','+quote(Subsector_ref)+')');
		
	}


}