unit<uint8> BBG_K: nrofrows = 39
{
	parameter<uint32> nrAttr: [13];
	
	unit<UInt32> Elements := Range(uint32, 0, nrAttr * #.)
	{
		attribute<String> Text: [ // @USERINPUT
		//   EK2010,        BrushColor,                                    name,                          ,           ,        ,           ,                  ,   ,   ,              ,           
				 '0', 'rgb(128,128,128)', 'oorspronkelijk_nodata',             'Overigen'                 , 'Overigen'          , 'false', 'Overigen',        'Overigen','0','0',       'Groen',    'Groen','0',
				'10', 'rgb(115,76,0)',    'spoorwegen',                        'Infra'                    , 'Overigen'          , 'false', 'Overigen',        'Bebouwd','4','4',        'Rood',     'Groen','5',
				'11', 'rgb(254,100,100)', 'hoofdweg',                          'Infra'                    , 'Overigen'          , 'false', 'Overigen',        'Bebouwd','4','4',        'Rood',     'Groen','5',
				'12', 'rgb(109,109,109)', 'vliegveld',                         'Infra'                    , 'Overigen'          , 'false', 'Overigen',        'Bebouwd','4','4',        'Rood',     'Groen','5',
				'20', 'rgb(254, 50,0)',   'woongebied',                        'woongebied'               , 'Wonen'             , 'false', 'Wonen',           'Bebouwd','1','1',        'Rood',     'Groen','1',
				'21', 'rgb(254,150,0)',   'detailhandel_en_horeca',            'detailhandel_en_horeca'   , 'Werken'            , 'false', 'Werken',          'Bebouwd','2','2',        'Rood',     'Paars','11',
				'22', 'rgb(254,238,0)',   'openbare_voorzieningen',            'Voorzieningen'            , 'Werken'            , 'false', 'Werken',          'Bebouwd','2','2',        'Rood',     'Paars','10',
				'23', 'rgb(254,132,25)',  'sociaal_culturele_voorzieningen',   'Voorzieningen'            , 'Werken'            , 'false', 'Werken',          'Bebouwd','2','2',        'Rood',     'Groen','8',
				'24', 'rgb(169,169,169)', 'bedrijfsterreinen',                 'bedrijfsterreinen'        , 'Werken'            , 'false', 'Werken',          'Bebouwd','2','2',        'Rood',     'Paars','6',
				'30', 'rgb(179,122,157)', 'stortplaatsen',                     'Overigen'                 , 'Overigen'          , 'false', 'Overigen',        'Bebouwd','2','2',        'Rood',     'Groen','14',
				'31', 'rgb(179,122,157)', 'wrakkenopslagplaatsen',             'Overigen'                 , 'Overigen'          , 'false', 'Overigen',        'Bebouwd','2','2',        'Rood',     'Groen','14',
				'32', 'rgb(103,174,0)',   'begraafplaats',                     'begraafplaats'            , 'Overigen'          , 'false', 'Stedelijk_groen', 'Bebouwd','2','2',        'Rood',     'Groen','12',
				'33', 'rgb(173,164,254)', 'delfstoffenwinning',                'Overigen'                 , 'Overigen'          , 'false', 'Overigen',        'Bebouwd','2','2',        'Rood',     'Groen','14',
				'34', 'rgb(255,211,127)', 'bouwterrein',                       'Overigen'                 , 'Overigen'          , 'false', 'Overigen',        'Bebouwd','3','3',        'Rood',     'Groen','7',
				'35', 'rgb(254,250,194)', 'semiverhard_overig_terrein',        'Infra'                    , 'Overigen'          , 'false', 'Overigen',        'Bebouwd','2','2',        'Rood',     'Groen','9',
				'40', 'rgb(177,214,0)',   'parken_en_plantsoenen',             'parken_en_plantsoenen'    , 'Overigen'          , 'false', 'Stedelijk_groen', 'Bebouwd','5','5',        'Rood',     'Groen','12',
				'41', 'rgb(100,150,0)',   'sportterreinen',                    'sportterreinen'           , 'Overigen'          , 'false', 'Stedelijk_groen', 'Bebouwd','5','5',        'Rood',     'Groen','12',
				'42', 'rgb(174,151,75)',  'volkstuinen',                       'volkstuinen'              , 'Overigen'          , 'false', 'Stedelijk_groen', 'Bebouwd','5','5',        'Rood',     'Groen','12',
				'43', 'rgb(226,254,95)',  'dagrecreatieve_terreinen',          'dagrecreatieve_terreinen' , 'Overigen'          , 'false', 'Stedelijk_groen', 'Bebouwd','2','2',        'Rood',     'Groen','4',
				'44', 'rgb(151,254,0)',   'verblijfsrecreatie',                'verblijfsrecreatie'       , 'Verblijfsrecreatie', 'false', 'Stedelijk_groen', 'Bebouwd','2','2',        'Rood',     'Groen','4',
				'50', 'rgb(214,133,137)', 'glastuinbouw',                      'Overigen'                 , 'Overigen'          , 'false', 'Werken',          'Bebouwd','6','6',        'Groen',    'Groen','2',
				'51', 'rgb(233,255,190)', 'overige_agrarisch_gebruik',         'overige_agrarisch_gebruik', 'Overigen'          , 'false', 'Landelijk_groen', 'Agrarisch','6','7',      'Groen',    'Groen','2',
				'60', 'rgb(103,174,0)',   'bos',                               'Natuur'                   , 'Overigen'          , 'false', 'Landelijk_groen', 'Natuur','7','8',         'Groen',    'Groen','3',
				'61', 'rgb(254,223,223)', 'droog_natuurlijk_terrein',          'Natuur'                   , 'Overigen'          , 'false', 'Landelijk_groen', 'Natuur','7','9',         'Groen',    'Groen','3',
				'62', 'rgb(105,213,180)', 'nat_natuurlijk_terrein',            'Natuur'                   , 'Overigen'          , 'false', 'Landelijk_groen', 'Natuur','7','9',         'Groen',    'Groen','3',
				'70', 'rgb(151,219,242)', 'IJsselmeer_Markermeer',             'Water'                    , 'Overigen'          , 'true',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13',
				'71', 'rgb(20,164,171)',  'afgesloten_zeearm',                 'Water'                    , 'Overigen'          , 'true',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13',
				'72', 'rgb(151,219,242)', 'Rijn_en_Maas',                      'Water'                    , 'Overigen'          , 'true',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13',
				'73', 'rgb(20,164,171)',  'Randmeer',                          'Water'                    , 'Overigen'          , 'true',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13',
				'74', 'rgb(151,219,242)', 'spaarbekkens',                      'Water'                    , 'Overigen'          , 'false', 'Overigen',        'Water','8','10',         'Groen',    'Groen','13',
				'75', 'rgb(151,219,242)', 'water_met_een_recreatieve_functie', 'Water'                    , 'Overigen'          , 'false', 'Overigen',        'Water','8','10',         'Groen',    'Groen','13',
				'76', 'rgb(151,219,242)', 'water_met_delfstofwinningsfunctie', 'Water'                    , 'Overigen'          , 'false', 'Overigen',        'Water','8','10',         'Groen',    'Groen','13',
				'77', 'rgb(151,219,242)', 'vloei_en_of_slibveld',              'Water'                    , 'Overigen'          , 'false', 'Overigen',        'Water','2','2',          'Groen',    'Groen','13',
				'78', 'rgb(151,219,242)', 'overig_binnenwater',                'Water'                    , 'Overigen'          , 'false',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13',
				'80', 'rgb(151,219,242)', 'Waddenzee_Eems_Dollard',            'Water'                    , 'Overigen'          , 'true',  'Overigen',        'Water','9','11',         'Groen',    'Groen','13',
				'81', 'rgb(151,219,242)', 'Oosterschelde',                     'Water'                    , 'Overigen'          , 'true',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13',
				'82', 'rgb(151,219,242)', 'Westerschelde',                     'Water'                    , 'Overigen'          , 'true',  'Overigen',        'Water','8','10',         'Groen',    'Groen','13',
				'83', 'rgb(151,219,242)', 'Noordzee',                          'Water'                    , 'Overigen'          , 'true',  'Overigen',        'Water','9','11',         'Groen',    'Groen','13',
				 '0', 'rgb(255,255,255)', 'buitenland',                        'Overigen'                 , 'Overigen'          , 'false', 'Overigen',        'Buitenland','0','',      'Groen',    'Groen','0'
		], DialogType = "BrushColor";
	}
	attribute<CBS2010KlasseEK> EK2010                := value(Elements/Text[value(UInt32(ID(.))* nrAttr + 0, Elements)], CBS2010KlasseEK);     //[0,10,11,12,20,21,22,23,24,30,31,32,33,34,35,40,41,42,43,44,50,51,60,61,62,70,71,72,73,74,75,76,77,78,80,81,82,83, 0];
	attribute<uint32>          BrushColor            := ='union_data(., '+AsItemList(Elements/Text[value(UInt32(ID(.))* nrAttr + 1, Elements)])+')', DialogType = "BrushColor";
	attribute<string>          name                  := Elements/Text[value(UInt32(ID(.))* nrAttr + 2, Elements)];
	attribute<string>          Aggr_ref              := Elements/Text[value(UInt32(ID(.))* nrAttr + 3, Elements)];
	attribute<string>          Sector_ref            := Elements/Text[value(UInt32(ID(.))* nrAttr + 4, Elements)];
	attribute<string>          label                 := name, DialogType = "LabelText";
	// unit<uint8> Sector := unique(Sector_ref)
	// {
		// attribute<string> name := values;
		// attribute<string> label := name, DialogType = "LabelText";
		// attribute<uint32> BrushColor:
		// [
			// rgb(192,192,192),
			// rgb(102,  0,  0),
			// rgb(255,152,255),
			// rgb(255,  0,  0)
		// ];
		
		// attribute<BBG_K> CBSKlasse_rel := invert(BBG_K/Sector_rel2);
		// attribute<Classifications/TotaalLandgebruik> TL_rel : [3,2,1,0];

		// container V := for_each_nedv(name, string(ID(.))+'[..]', void, .);
	// }

	
	container V := for_each_nedv(Name, string(ID(.))+'[..]', void, .);
	
	unit<uint8> CBS2010KlasseEK := range(uint8,uint8(0),uint8(84))
	{
		attribute<string>    Label       := BBG_K/Label[BBG_K_Nr];
		attribute<BBG_K>     BBG_K_Nr    := invert(BBG_K/EK2010);
		
		container V := for_each_nedv(label, String(ID(.))+'[..]', void, .);
	}
}