container Noord_Holland : url="%RestrictiesDataDir%/Beleid/Ruimte/Prv_2024/nh/doc/NL_IMRO_9927_POVCONSOLID_0710.mhtml"
//NL_IMRO_9927_WBOVNH1E2023_VG01 lagen komen exact overeen met corresponderende lagen in NL_IMRO_9927_POVCONSOLID_0710 
{
	parameter<string> subpad:='prv_2024/nh';

	container NL_IMRO_9927_POVCONSOLID_0710_Besluitvlak_P
	:= verwerk_NLIMRObestand_T('NL_IMRO_9927_POVCONSOLID_0710_Besluitvlak_P', 'prv_2024/nh')
	, url="https://omgevingswet.overheid.nl/regels-op-de-kaart/viewer/(documentresult//rechter-paneel:document/NL.IMRO.9927.POVCONSOLID-0710/kaarten)?id=NL.IMRO.9927.POVCONSOLID-0710";
	
	container NL_IMRO_9927_WBOVNH1E2023_VG01_Besluitvlak_P
	:= verwerk_NLIMRObestand_T('NL_IMRO_9927_WBOVNH1E2023_VG01_Besluitvlak_P', 'prv_2024/nh')
	, url="https://omgevingswet.overheid.nl/regels-op-de-kaart/viewer/(documentresult//rechter-paneel:document/NL.IMRO.9927.WBOVNH1E2023-VG01/kaarten)?id=NL.IMRO.9927.WBOVNH1E2023-VG01";	
	//niet verder verwerken; NL_IMRO_9927_WBOVNH1E2023_VG01 lagen komen exact overeen met corresponderende lagen in NL_IMRO_9927_POVCONSOLID_0710 
}
