container Overijssel : url=""
//Door nieuwe omgevingswet data niet meer beschikbaar op ruimtelijke plannen, pdf ook niet gevonden, via omgevingsloket wel te vinden op identificatie NL_IMRO_9923_Verordening2017_GV09 echter melding 'plan is verwijderd'.
{
	parameter<string> subpad:='prv_2024/ov';

	container NL_IMRO_9923_Verordening2017_GV09_Besluitsubvlak_P 
	:= verwerk_NLIMRObestand_T('NL_IMRO_9923_Verordening2017_GV09_Besluitsubvlak_P', 'prv_2024/ov')
	, url="https://omgevingswet.overheid.nl/regels-op-de-kaart/viewer/(documentresult//rechter-paneel:document/NL.IMRO.9923.Verordening2017-GV09/kaarten)?id=NL.IMRO.9923.Verordening2017-GV09";
	
	container NL_IMRO_9923_Verordening2017_GV09_Besluitvlak_P 
	:= verwerk_NLIMRObestand_T('NL_IMRO_9923_Verordening2017_GV09_Besluitvlak_P', 'prv_2024/ov')
	, url="https://omgevingswet.overheid.nl/regels-op-de-kaart/viewer/(documentresult//rechter-paneel:document/NL.IMRO.9923.Verordening2017-GV09/kaarten)?id=NL.IMRO.9923.Verordening2017-GV09";
}