container Fryslân := Templates/Restricties_Provincie_T('Fryslân', Src, domain)
{
	container woongebied_en_werk_bedrijventerrein
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Stiltegebieden               (domain): = Src/Stiltegebieden/Stiltegebieden;
			attribute<bool> Grondwaterbeschermingsgebied (domain) := Src/Grondwaterbeschermingsgebieden/Multi/Result;
			
			attribute<bool> Totaal (domain):= Max_elem
				(
					  Stiltegebieden
					, Grondwaterbeschermingsgebied
				);
		}
	}
	
	container Woongebied         :=woongebied_en_werk_bedrijventerrein;
	container Bedrijventerrein   :=woongebied_en_werk_bedrijventerrein;
	
	container Verblijfsrecreatie
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := woongebied_en_werk_bedrijventerrein/ZeerHard/Totaal;
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := woongebied_en_werk_bedrijventerrein/Hard/Totaal;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := woongebied_en_werk_bedrijventerrein/Zacht/Totaal;
		}
	}
		
	container Glastuinbouw
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := woongebied_en_werk_bedrijventerrein/ZeerHard/Totaal;
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := woongebied_en_werk_bedrijventerrein/Hard/Totaal;
		}
		
		container Middel
		{
			attribute<bool> Totaal (/rdc_25m) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := woongebied_en_werk_bedrijventerrein/Zacht/Totaal;
		}
	}
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}