container Noord_Brabant := Templates/Per_Provincie_T('Noord_Brabant', Src, domain)
{
	container woongebied_en_werk_bedrijventerrein
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wonen    := woongebied_en_werk_bedrijventerrein;
	container Werken   := woongebied_en_werk_bedrijventerrein;
	
	container Verblijfsrecreatie
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
		
	container Glastuinbouw
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}