container Overijssel := Templates/Restricties_Provincie_T('Overijssel', Src, domain)
{
	container woongebied_en_werk_bedrijventerrein
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Woongebied         :=woongebied_en_werk_bedrijventerrein;
	container Bedrijventerrein   :=woongebied_en_werk_bedrijventerrein;
	
	container Verblijfsrecreatie
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Middel
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
	}
		
	container Glastuinbouw
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Middel
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
	}
	
	container Zon
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Middel
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
	}
}