container AMVB
{
	container Src := SrcSrc/OmgRecht/AMVB2025;
	
	container woongebied_en_werk_bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Woongebied
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Bedrijventerrein := Woongebied_en_werk_bedrijventerrein;
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> vestigingsplaats_voor_grootschalige_electriciteitsopwekking  (domain):= SourceData/Beleid/OmgRecht/AMvB/NL_IMRO_0000_BZKamGCBarro_5025/Kaart14/vestigingsplaats_voor_grootschalige_electriciteitsopwekking/Multi/Result;
			attribute<bool> Totaal (domain) := vestigingsplaats_voor_grootschalige_electriciteitsopwekking;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> vestigingsplaats_voor_grootschalige_electriciteitsopwekking  (domain):= SourceData/Beleid/OmgRecht/AMvB/NL_IMRO_0000_BZKamGCBarro_5025/Kaart14/vestigingsplaats_voor_grootschalige_electriciteitsopwekking/Multi/Result;
			attribute<bool> Totaal (domain) := vestigingsplaats_voor_grootschalige_electriciteitsopwekking;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
}