container Structuurvisie
{
	container Src := SrcSrc/OmgRecht/Structuurvisie;
	
	container woongebied_en_werk_bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Combis := Templates/Stimuli_Combis(., domain, Variant_id);
	}
	
	container Woongebied
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}

		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Combis := Templates/Stimuli_Combis(., domain, Variant_id);
	}
	
	container Bedrijventerrein := Woongebied_en_werk_bedrijventerrein;
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Combis := Templates/Stimuli_Combis(., domain, Variant_id);
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Afsluitdijk_IJssselmeer          (domain):= Src/NL_IMRO_0000_IMsvWindOpLand_3000/Afsluitdijk_IJssselmeer/Afsluitdijk_IJssselmeer/Multi/Result;
			attribute<bool> Totaal                           (domain):= Afsluitdijk_IJssselmeer;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Combis := Templates/Stimuli_Combis(., domain, Variant_id);
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Combis := Templates/Stimuli_Combis(., domain, Variant_id);
	}
}