container MIRT : url="https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search;jsessionid=1CEF44981550ABE30FB0A92876139A6E#/metadata/e09ddb5d-1f69-414f-84ba-852340d31c0f"
{
// 	parameter<string> subpad:='MIRT';

// 	container mirt_vlakken_fase : url=""
// 	{
// 		parameter<string> MIRTbestand:='mirt_vlakken_fase';

// 		parameter<string> Bestandsloc: = '%RestrictiesDataDir%/Beleid/Ruimte/MIRT/'+ MIRTbestand + '.shp';
// 		parameter<string> OGRQuery:    = '';

// 		container Kaart : url=""
// 		{
// 			container mirt_vlakken_fase : = VergriddingT
// 			(
// 				'=Bestandsloc'
// 				,'SELECT * FROM ' + MIRTbestand + ''
// 				,'https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search;jsessionid=1CEF44981550ABE30FB0A92876139A6E#/metadata/e09ddb5d-1f69-414f-84ba-852340d31c0f'
// 				''
// 			);
// 		}
// 	}

	unit<uint32> mirt2022_lijnen_faseLine
	:	StorageName     = "%RestrictiesDataDir%/Infrastructuur/MIRT/2022/mirt2022_lijnen_faseLine.gpkg"//Bij activatie gehele bestand worden niet voorkomende lijnen getekend (tov QGIS)
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/70f1155e-3db9-4b50-a795-51cafc8c5af7"
						  "conversie van shp naar gpkg in QGIS 3.22"
						  //enige die relevant lijkt lees een gehele weg is
	//,	SqlString       = "SELECT * FROM mirt2022_lijnen_faseLine WHERE onderwerp='Hoofdwegen' AND project= 'A12/A15 Ressen - Oudbroeken (ViA15)' AND mirtnrid='44101'"
	,	SqlString       = "SELECT * FROM mirt2022_lijnen_faseLine WHERE mirtnrid='44101'"
	{
		attribute<rdc_meter> geometry (arc);
		attribute<fpoint>    arc_buffer(poly) := bg_buffer_linestring(mirt2022_lijnen_faseLine/geometry, 25.0, 16b);
		attribute<.>         Per_domain (Domain)  := poly2grid(arc_buffer, domain);
	}
}