container NOVI:
Source = "Peter Louwerse BZK 14 oktober 2021 aanlevering per wetransfer"
, url             = "%RestrictiesDataDir%/Beleid/NOVI/Nationale Omgevingsvisie (NOVI) Toelichting.pdf"
{
	container Drinkwatervoorziening
	{
		//pagina 57 Nationale Omgevingsvisie Toelichting September 2020
		//Grondwaterwinning vraag uitstaan bij Peter Louwerse 20211020
		unit<uint32> NationaleGrondwaterReserve
		:	StorageName     = "%RestrictiesDataDir%/Beleid/NOVI/Drinkwatervoorziening/Nationaal_Grondwater_reserve.shp"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	Source          = "Y:\Project\M500567_Gesprekstools\M500567_RuimteScanner\Brondata\NOVI\NOVI_geo_inhoud_deel2\NieuweData_RO\geo_novi.gdb Nationaal_Grondwater_reserve"
		{
			attribute<rdc_meter> geometry (poly);
			attribute<bool> IsRestrictief (domain) := IsDefined(poly2grid(geometry, domain));
		}
		
		unit<uint32> Grondwaterbeschermingsgebied
		:	StorageName     = "%RestrictiesDataDir%/Beleid/NOVI/Drinkwatervoorziening/grondwaterbeschermingsgebieden.shp"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	Source          = "per email Peter Louwerse BZK 21 oktober 2021"
							  "Y:\Project\M500567_Gesprekstools\M500567_RuimteScanner\Brondata\NOVI\geodata STRONG.gdb conversie naar shp-formaat in ArcMap 10.6.1"
		{
			attribute<rdc_meter> geometry (poly);
			attribute<bool> IsRestrictief (domain) := IsDefined(poly2grid(geometry, domain));
		}
		
		unit<uint32> Boringsvrije_zone
		:	StorageName     = "%RestrictiesDataDir%/Beleid/NOVI/Drinkwatervoorziening/boringvrije_zones.shp"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	Source          = "per email Peter Louwerse BZK 21 oktober 2021"
							  "Y:\Project\M500567_Gesprekstools\M500567_RuimteScanner\Brondata\NOVI\geodata STRONG.gdb conversie naar shp-formaat in ArcMap 10.6.1"
		{
			attribute<rdc_meter> geometry (poly);
			attribute<bool> IsRestrictief (domain) := IsDefined(poly2grid(geometry, domain));
		}
	}


	container Erfgoed_en_nationale_parken
	{
		//pagina 67 Nationale Omgevingsvisie Toelichting September 2020
		container UNESCO_Werelderfgoed
		{
			//Gebieden vraag uitstaan bij Peter Louwerse 20211021
		}
	
		container Werelderfgoed_nominatie_op_voorlopige_lijst
		{
			//Gebieden vraag uitstaan bij Peter Louwerse 20211021 voor Weldadigheid
			unit<uint32> Buffer_en_property_NLWaterlinies
					:	StorageName     = "%RestrictiesDataDir%/Beleid/NOVI/Erfgoed_en_nationale_parken/Buffer_en_property_NLWaterlinies.shp"
					,	SqlString       = "SELECT * FROM Buffer_en_property_NLWaterlinies WHERE Omschrijvi='Property'"
					,	StorageType     = "gdal.vect"
					,	StorageReadOnly = "True"
					,	Source          = "Y:\Project\M500567_Gesprekstools\M500567_RuimteScanner\Brondata\NOVI\NOVI_geo_inhoud_deel2\NieuweData_RCE\Waterlinies\Buffer_en_property_NLWaterlinies.shp"
					
					{
						attribute<rdc_meter> geometry (polygon);
						attribute<bool> IsRestrictief (domain) := IsDefined(poly2grid(geometry, domain));
					}
		}

		container Nationaal_erfgoed
		{
			unit<uint32> Erfgoed_NationaalErfgoed_RijksmonumentenMetArcheologischeWaarde_RCE
					:	StorageName     = "%RestrictiesDataDir%/Beleid/NOVI/Erfgoed_en_nationale_parken/Erfgoed_NationaalErfgoed_RijksmonumentenMetArcheologischeWaarde_RCE.shp"
					,	StorageType     = "gdal.vect"
					,	StorageReadOnly = "True"
					,	Source          = "Y:\Project\M500567_Gesprekstools\M500567_RuimteScanner\Brondata\NOVI\NOVI_geo_inhoud\Erfgoed_NationaalErfgoed_RijksmonumentenMetArcheologischeWaarde_RCE.shp"
					{
						attribute<rdc_meter> geometry;
					}

			unit<uint32> Erfgoed_NationaalErfgoed_BeschermdeStadsDorpsgezicht_RCE
					:	StorageName     = "%RestrictiesDataDir%/Beleid/NOVI/Erfgoed_en_nationale_parken/Erfgoed_NationaalErfgoed_BeschermdeStadsDorpsgezicht_RCE.shp"
					,	StorageType     = "gdal.vect"
					,	StorageReadOnly = "True"
					,	Source          = "Y:\Project\M500567_Gesprekstools\M500567_RuimteScanner\Brondata\NOVI\NOVI_geo_inhoud\Erfgoed_NationaalErfgoed_BeschermdeStadsDorpsgezicht_RCE.shp"
					{
						attribute<rdc_meter> geometry (polygon);
						attribute<bool>  IsRestrictief (domain) := IsDefined(poly2grid(geometry, domain));
					}

			unit<uint32> Erfgoed_NationaalErfgoed_Wederopbouwgebied_RCE
					:	StorageName     = "%RestrictiesDataDir%/Beleid/NOVI/Erfgoed_en_nationale_parken/Erfgoed_NationaalErfgoed_Wederopbouwgebied_RCE.shp"
					,	StorageType     = "gdal.vect"
					,	StorageReadOnly = "True"
					,	Source          = "Y:\Project\M500567_Gesprekstools\M500567_RuimteScanner\Brondata\NOVI\NOVI_geo_inhoud\Erfgoed_NationaalErfgoed_Wederopbouwgebied_RCE.shp"
					{
						attribute<rdc_meter> geometry (polygon);
						attribute<bool>  IsRestrictief (domain) := IsDefined(poly2grid(geometry, domain));
					}

			unit<uint32> Erfgoed_NationaalErfgoed_BeschermdeBuitenplaats_RCE
					:	StorageName     = "%RestrictiesDataDir%/Beleid/NOVI/Erfgoed_en_nationale_parken/Erfgoed_NationaalErfgoed_BeschermdeBuitenplaats_RCE.shp"
					,	StorageType     = "gdal.vect"
					,	StorageReadOnly = "True"
					,	Source          = "Y:\Project\M500567_Gesprekstools\M500567_RuimteScanner\Brondata\NOVI\NOVI_geo_inhoud\Erfgoed_NationaalErfgoed_BeschermdeBuitenplaats_RCE.shp"
					{
						attribute<rdc_meter> geometry (polygon);
						attribute<bool>  IsRestrictief (domain) := IsDefined(poly2grid(geometry, domain));
					}
		}
		
		container Nationale_Parken
		{
			unit<uint32> Nationaal_Park
					:	StorageName     = "%RestrictiesDataDir%/Beleid/NOVI/Erfgoed_en_nationale_parken/Natuurbescherming_NationaleParken.shp"
					,	StorageType     = "gdal.vect"
					,	StorageReadOnly = "True"
					,	Source          = "Y:\Project\M500567_Gesprekstools\M500567_RuimteScanner\Brondata\NOVI\NOVI_geo_inhoud\Natuurbescherming_NationaleParken.shp"
					{
						attribute<rdc_meter> geometry (polygon);
						attribute<bool>  IsRestrictief (domain) := IsDefined(poly2grid(geometry, domain));
					}
		}
	}
}