container NRMLMS : url="%RestrictiesDataDir%/Infrastructuur/NRMLMS/Handboek Autonetwerken 4.2 (RP2022).pdf"
{
	unit<uint32> cube
	:	StorageName     = "%RestrictiesDataDir%/Infrastructuur/NRMLMS/CUBE_AV_2040_NL_geb_code_1_niet_joinbaar_2021_inv_centroid.gpkg"//nieuwe bestandsnaam van het nieuwe bestand van Martijn Spoon, ook aanroepen bij SqlString
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Lourentz Hek - Centraal beheerder NRM LMS - 15 februari 2023 - ODCN Secure Transfer Rijkscloud" 
						"Y:\Project\M500567_Gesprekstools\M500567_RuimteScanner\Brondata\NRMLMS\PBL\resultaat"
						"NRM2022_NOORD_autonetwerken\2040\CUBE_AV_2040_Noord.shp --> geb_code=1 --> CUBE_AV_2040_Noord_geb_code_1.gdb"
						"NRM2022_OOST_autonetwerken\2040\CUBE_AV_2040_Oost.shp --> geb_code=1 --> CUBE_AV_2040_Oost_geb_code_1.gdb"
						"NRM2022_WEST_autonetwerken\2040\CUBE_AV_2040_West.shp --> geb_code=1 --> CUBE_AV_2040_West_geb_code_1.gdb"
						"NRM2022_ZUID_autonetwerken\2040\CUBE_AV_2040_Zuid.shp --> geb_code=1 --> CUBE_AV_2040_Zuid_geb_code_1.gdb"

						"Mergen --> CUBE_AV_2040_NL_geb_code_1.gdb"

						"NRM2022_NOORD_autonetwerken\_2021\CUBE_AV_2021_Noord.shp --> geb_code=1 --> CUBE_AV_2021_Noord_geb_code_1.gdb"
						"NRM2022_OOST_autonetwerken\_2021\CUBE_AV_2021_Oost.shp --> geb_code=1 --> CUBE_AV_2021_Oost_geb_code_1.gdb"
						"NRM2022_WEST_autonetwerken\_2021\CUBE_AV_2021_West.shp --> geb_code=1 --> CUBE_AV_2021_West_geb_code_1.gdb"
						"NRM2022_ZUID_autonetwerken\_2021\CUBE_AV_2021_Zuid.shp --> geb_code=1 --> CUBE_AV_2021_Zuid_geb_code_1.gdb"

						//2018 geworden
						"Mergen --> CUBE_AV_2021_NL_geb_code_1.gdb"

						"1) join Segment_ID uit CUBE_AV_2021_NL_geb_code_1 aan CUBE_AV_2040_NL_geb_code_1." 
						"   Dus: rechtermuisknop op CUBE_AV_2040_NL_geb_code_1 Join and Relates, Join, 1 Segment_ID, 2 CUBE_AV_2021_NL_geb_code_1 3 Segment_ID. Keep all records" 
						"2) Bewaar niet joinbare in nieuw bestand dmv Definition Query onder Layer properties CUBE_AV_2021_NL_geb_code_1.Segment_ID IS NULL"
						"3) Select by Location, Select features from nietjoinbaar-bestand have their centroid in the source layer feature CUBE_AV_2021_NL_geb_code_1.gdb"
						"4) inverse selection bijvoorbeeld door tabel op te roepen uit 3 en bewaar als nieuw bestand"
						"5) Handmatige selectie met nieuw aan te maken veld NieuwTrace door alleen die lijnen te selecteren die nieuwe wegen voorstellen mbv referentie-huidige situatie - luchtfoto's e.d."

	//nieuwe bestandsnaam van het nieuwe bestand van Martijn Spoon zonder extensienaam (gpkg)
	,	SqlString       = "SELECT * FROM CUBE_AV_2040_NL_geb_code_1_niet_joinbaar_2021_inv_centroid WHERE NieuwTrace=1"
	{
		attribute<rdc_meter> geometry (arc);
		attribute<meter> road_length:= arc_length(geometry, meter);

		attribute<fpoint>    arc_buffer(poly) := bg_buffer_linestring(cube/geometry, 25.0, 16b);

		attribute<.>         Per_domain (Domain)  := poly2grid(arc_buffer, domain);
		attribute<bool>      IsTrace    (Domain)  := IsDefined(Per_domain);
	}
	
	unit<uint32> cube2024
	:	StorageName     = "%RestrictiesDataDir%/Infrastructuur/NRMLMS/2024/PM_LMS_CUBE_24_05_01_22_21_v3.gpkg"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Python script Martijn Spoon Y:\Project\M500303_Monitor_Infrastructuur_en_Ruimte\Data\Planmonitor2024\Data\LMS PM_LMS_CUBE_24_05_01_22_21.gpkg"
						  "verdere bewerking Y:\Project\M500567_Gesprekstools\M500567_RuimteScanner\Brondata\NRMLMS\2024"
						  "Bas van Bemmel: Bekijken met recentste luchtfotos https://tiles.arcgis.com/tiles/nSZVuSZjHpEZZbRo/arcgis/rest/services Luchtfoto Hoge Resolutie actueel - 8 cm of infra er al ligt"
	,	SqlString       = "SELECT * FROM PM_LMS_CUBE_24_05_01_22_21_v3 WHERE NieuwTrace=1 AND opnemen=1"
	
	//verwijderd o.a.
	// oostelijke ringweg Baarle Nassau N260
	// Valkenswaard N69 (ook nav commentaar Planmonitor 2024)
	// Boekel N605
	
	{
		attribute<rdc_meter> geometry (arc)
		{
			parameter<uint32>  PenColor      := rgb(0,255,0), DialogType = "PenColor";
			parameter<int16>   PenWidth      := 3s          , DialogType = "PenWidth";
		}
		
		attribute<meter>     road_length      := mls_length(geometry, meter);
		attribute<fpoint>    arc_buffer(poly) := bg_buffer_linestring(geometry, 25.0, 16b);

		attribute<.>         Per_domain (Domain)  := poly2grid(arc_buffer, domain);
		attribute<bool>      IsTrace    (Domain)  := IsDefined(Per_domain);
	}
}

