template VergriddingT
{
	parameter<String> NameFile;
	parameter<String> SqlStatement;
	parameter<String> MetadataFile := '';
	parameter<String> SourceInfo :=  '';
	// end case parameters

	unit<uint32> Multi:
		StorageName     = "=NameFile"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	DialogType      = "Map"
	,	Source          = "=SourceInfo"
	,	url             = "=MetadataFile"
	,	SyncMode        = "Attr"
	,	SqlString       = "=SqlStatement" //comment out if you want to see all the layers
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<rdc_meter> Geometry_inflated_4D100(poly) := bg_buffer_multi_polygon(ipolygon(geometry), 100d, 8b)[rdc_meter];
		attribute<.>    Result_geom (domain) := poly2grid(Geometry, domain);
		attribute<bool>      Result (domain)      := Result_geom >= 0;
		attribute<uint32>    Result_geom_inflated (domain) := poly2grid(Geometry_inflated_4D100, domain);
		attribute<bool>      Result_inflated (domain)      := Result_geom_inflated >= 0;
	}
}