template verwerk_NLIMRObestand_T
{
	parameter<string> bestandsnaam;
	parameter<string> prov;
	// end case parameters

	parameter<string> subpad := replace(PRV/subpad, '@prv_afk@', prov);
	parameter<string> Bestandsloc: = '%RestrictiesDataDir%/Beleid/Ruimte/'+ subpad + '/';

	unit<uint32> NLIMRObestand: StorageName = "=Bestandsloc + bestandsnaam + '.gpkg'", StorageType = "gdal.vect", StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
	}

	//laag_naam ctrl D-en voor tabel. In de verkenner LD komt dan een csv, die twee bestanden kopie van maken naar de PD verkenner, en dan openen en van die 0 naar 1 voor de selectie. 
	unit<uint32> Uq_laag_naam := unique(NLIMRObestand/naam), StorageName = "='%LocalDataProjDir%/' + subpad + '/' + bestandsnaam + '.csv'", StorageType = "gdalwrite.vect"//, StorageReadOnly = "FALSE"
	{
		attribute<uint2>  InSelectie  := const(0u2,.);
		attribute<string> ti_naam     := AsItemName(values);
		attribute<string> Values;
	}
 
	// unit<uint32> Read_NLIMRO_Selectiebestand: StorageName = "=Bestandsloc + bestandsnaam + '.csv'", StorageType = "gdal.vect", StorageReadOnly = "True"
	// {
		// attribute<bool>  selectie                        := InSelectie == '1';
		// attribute<.>     Uq_laag_naam_rel (Uq_laag_naam) := rlookup(Uq_laag_naam/values, values);
	// }
	
	// unit<uint32> laag_naam_selectie  := select_with_org_rel(Read_NLIMRO_Selectiebestand/selectie[Read_NLIMRO_Selectiebestand/Uq_laag_naam_rel])
	// {
		// attribute<string> ti_naam := Uq_laag_naam/ti_naam[org_rel];
		// attribute<string> naam    := Uq_laag_naam/values[org_rel];
	// }
	
	// Container Laag_namen_selectie := 
		// for_each_ne(
			// laag_naam_selectie/ti_naam
			// , 'SelectieEnVergrid(NLIMRObestand,' + quote(laag_naam_selectie/naam) + ')'
		// );
	Container PerLaag := 
		for_each_ne(
			Uq_laag_naam/ti_naam
			, 'SelectieEnVergrid_T(NLIMRObestand,' + quote(Uq_laag_naam/values) + ')'
		);
}