container Gebiedsaanduiding
{
	unit<uint32> windturbine
	: StorageName     = "%RestrictiesDataDir%/Beleid/Ruimte/BP_2024/Gebiedsaanduiding20240201.gpkg"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = ""
	, SqlString       = "SELECT * FROM Gebiedsaanduiding20240201 WHERE naam='vrijwaringszone - windturbine'"	

	{
		attribute<rdc_meter> geometry_rd (poly):=geometry[rdc_meter];
		attribute<.>         VeldWindturbine_rel (SourceData/Energie/Wind/Veldsituatie_2024/Punten)  := point_in_polygon(SourceData/Energie/Wind/Veldsituatie_2024/Punten/geometry, geometry_rd);

		attribute<uint32> Windturbine_rel (.):=invert(VeldWindturbine_rel);
	}
	
	unit<uint32> windturbine_vrijwaringszone := select_with_attr_by_cond(windturbine,  IsNull(windturbine/Windturbine_rel))
	{
			attribute<rdc_meter> geometry_rd_centroid := centroid_or_mid(geometry_rd);
			
			
			// parameter<float64>   diameter               := 120d;
			// attribute<rdc_meter> geometry_buffer (poly) := bg_buffer_point(geometry_rd_centroid, 4d * diameter, const(32b,.));
			//attribute<rdc_meter> Geom (poly) := windturbine/geometry_rd[rdc_meter];	
			// attribute<bool>      IsNietToegestaan_basis (AllocDomain)   := IsDefined(poly2grid(geometry_buffer, AllocDomain ));
	}
	
	
	
/* 	unit<uint32> snelweg
	: StorageName     = "%RestrictiesDataDir%/Beleid/Ruimte/BP_2024/Gebiedsaanduiding20240201.gpkg"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	//, DialogType      = "map"
	//, DialogData      = "geometry_rd"
	//, SyncMode        = "Attr"
	, Source          = ""
	, SqlString       = "SELECT * FROM Gebiedsaanduiding20240201 WHERE naam='vrijwaringszone - snelweg'"	

	{
		attribute<rdc_meter> geometry_rd (poly):=geometry[rdc_meter];
	}
 */}

