container Energie
{ 
	container Hoogspanning
	{
		unit<uint32> Hoogspanningslijn
		:	StorageName     = "%RestrictiesDataDir%/Energie/Hoogspanning/Netkaart_2024_versie_5_11_maart_versie_PBL.gpkg"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "true"
		,	Source          = "Martijn Spoon, aanlevering per mail via Gert Kelfkens RIVM op 20240328 
							   conversie van shp naar gpkg in Qgis versie 3.34.1"
		// januari 25: update niet nodig, want data is recent genoeg en hoogspanning verandert niet vaak

		, 	url				= ""
		{
			attribute<rdc_meter> geometry (arc);
			attribute<rdc_meter>  lijn_buffer (poly) := bg_buffer_linestring(geometry, rekenafsta, const(32b,.));
			attribute<.>          BufferGrid          (rdc_25m) := poly2grid(lijn_buffer, rdc_25m); 	//admindomain is die 25x25 meter
			attribute<bool>       BufferGridResult    (rdc_25m) := BufferGrid >= 0;
		}
	}	
	
	container RES
	{
		container RES10_concept
		{
			#include<analysekaarten.dms>//technisch
		}
		// nieuwe versie is nov 2023, nog checken in andere bestand
	}
	
	container Wind
	{
		container Veldsituatie_2024
		{
			Unit<uint32> Punten
			:	StorageName     = "%RestrictiesDataDir%/Energie/Wind/2024/XYWindstat_from_pro_sanering_vrijwaringszone_BP.shp"
			,	StorageReadOnly = "True"
			,	Source          = "Windstats windturbines met veldsituatie van 2024 met gedeactiveerde turbines in status 1 in kolom IsGesloopt"
			,	StorageType     = "gdal.vect"
			, 	DialogData      = "rdc_meter"
			,	SyncMode        = "Attr"
			// RDx > 0 --> windpark Borselle I, II, II en IV vallen weg
			// RDy < 625000 --> windpark Gemini vallen weg
			// RDx > 65000 AND RDx < 93000 AND RDy > 485000 AND RDy < 520000 -- > windpark Egmond aan zee, Prinses Amalia en Luchterduinen
			// ArcGIS Select by attributes sanering21=1 AND SDvoor2010 --> sanoud =1. sanering=1 op basis van select by location windturbines_20211015_WindstatsNL_sanering_vlak.gdb def query sanering=1.
			// SDvoor2010 is StartDatum voor 2010. aannaame vervangingstijd 20 jaar, eerste modelleerjaar 2030 dus deze zijn dan niet van belang
			// InPC10874: 1--> valt in harde plancap Beleid2024/Plancapaciteit/Wonen/NL/Per_HardheidXDomainK/Hard/AdminDomain/IsHardheidK PD1074. ArcGIS 10.8.1 footprint_in_niet_hard --> raster2vector. Select by location veld bijmaken
			// merge met /SourceData/Beleid2024/OmgRecht/Bestemmingsplan/Gebiedsaanduiding/windturbine_vrijwaringszone (zet sommige velden uit) PD10877 in ArcGIS 10.8.1 rotor=120 mtr, ashoogte=120mtr, vermogen=4000k
			,	SqlString       = "SELECT * FROM XYWindstat_from_pro_sanering_vrijwaringszone_BP WHERE (InPC10874=0) AND (sanoud2010=0) AND (IsGesloopt <>1 AND RDx > 0 AND RDy < 625000 AND NOT (RDx > 65000 AND RDx < 93000 AND RDy > 485000 AND RDy < 520000))"
			{
				attribute<rdc_meter>   geometry;
			}
		}
	}
}