container Gelderland := Templates/Per_Provincie_T('Gelderland', Src, domain)
//notitie: aangezien in restricties verbodsgebied wind in NNN ontbrak (vorige keer was er wel zo'n laag), nu wind onder voorwaarden mogelijk als middel stimuli toegevoegd.
{
	container Woongebied
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> glastuinbouwontwikkelingsgebied (domain) := Src/akn_nl_act_pv25_2023_omgevingsverordening/Laag_namen_selectie/glastuinbouwontwikkelingsgebied/selectie/Result;
			attribute<bool> Totaal (domain):= glastuinbouwontwikkelingsgebied;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}

	
	container Wind
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Gelders_natuurnetwerk_windturbines_onder_voorwaarden_mogelijk	(domain) := Src/akn_nl_act_pv25_2023_omgevingsverordening/Laag_namen_selectie/Gelders_natuurnetwerk_windturbines_onder_voorwaarden_mogelijk/selectie/Result;
			attribute<bool> Totaal (domain) := Gelders_natuurnetwerk_windturbines_onder_voorwaarden_mogelijk;
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}