container Groningen := Templates/Per_Provincie_T('Groningen', Src, domain)
{
	container woongebied
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> gebiedmetpotentilebedrijventerreinen_Locatie (domain):= Src/akn_nl_act_pv20_2023_omgevingsverordening/Laag_namen_selectie/gebiedmetpotentilebedrijventerreinen_Locatie/selectie/Result;
			attribute<bool> Totaal (domain) :=  gebiedmetpotentilebedrijventerreinen_Locatie;
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}

	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute <bool> concentratiegebiedengrootschaligewindenergie_Locatie (domain):= Src/akn_nl_act_pv20_2023_omgevingsverordening/Laag_namen_selectie/concentratiegebiedengrootschaligewindenergie_Locatie/selectie/Result;
			attribute <bool> zoekgebiedvervangingwindturbines_Locatie             (domain):= Src/akn_nl_act_pv20_2023_omgevingsverordening/Laag_namen_selectie/zoekgebiedvervangingwindturbines_Locatie/selectie/Result;
			attribute <bool> zoekgebiedwindenergieRoodehaan_Locatie               (domain):= Src/akn_nl_act_pv20_2023_omgevingsverordening/Laag_namen_selectie/zoekgebiedwindenergieRoodehaan_Locatie/selectie/Result;
			
			attribute<bool> Totaal (domain):= Max_elem
				(
					  concentratiegebiedengrootschaligewindenergie_Locatie
					, zoekgebiedvervangingwindturbines_Locatie
					, zoekgebiedwindenergieRoodehaan_Locatie
				);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}