container Limburg := Templates/Per_Provincie_T('Limburg', Src, domain)
{
	container woongebied_en_werk_bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Woongebied := woongebied_en_werk_bedrijventerrein;
	container Bedrijventerrein := woongebied_en_werk_bedrijventerrein;
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
		
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Ontwikkelingsgebied_glastuinbouw (domain) := Src/NL_IMRO_9931_GCVOOmgeving2014_GC10_Besluitvlak_P/Laag_namen_selectie/Ontwikkelingsgebied_glastuinbouw/selectie/Result;
			attribute<bool> Totaal (domain) := Ontwikkelingsgebied_glastuinbouw;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}