container Noord_Holland := Templates/Per_Provincie_T('Noord_Holland', Src, domain)
{
	container Woongebied
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain):= const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Glastuinbouwconcentratiegebied_Locatie (domain) := Src/akn_nl_act_pv27_2022_omgevingsverordening/Laag_namen_selectie/Glastuinbouwconcentratiegebied_Locatie/selectie/Result;
			attribute<bool> Totaal (domain):= Glastuinbouwconcentratiegebied_Locatie;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> ZoekgebiedenwindenwindenzonRES_Locatie (domain) := Src/akn_nl_act_pv27_2022_omgevingsverordening/Laag_namen_selectie/ZoekgebiedenwindenwindenzonRES_Locatie/selectie/Result;
			attribute<bool> Totaal (domain) := ZoekgebiedenwindenwindenzonRES_Locatie;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> ZoekgebiedenwindenwindenzonRES_Locatie (domain) := Src/akn_nl_act_pv27_2022_omgevingsverordening/Laag_namen_selectie/ZoekgebiedenwindenwindenzonRES_Locatie/selectie/Result;
			attribute<bool> Totaal (domain) := ZoekgebiedenwindenwindenzonRES_Locatie;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}