container Noord_Brabant := Templates/Per_Provincie_T('Noord_Brabant', Src, domain)
{
	container woongebied_en_werk_bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain):= const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Woongebied := woongebied_en_werk_bedrijventerrein;
	container Bedrijventerrein := woongebied_en_werk_bedrijventerrein;
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Glastuinbouw_vestigingsgebied (domain) := Src/NL_IMRO_9930_InterimOvrgc_0823_Besluitsubvlak_P/Laag_namen_selectie/Glastuinbouw_vestigingsgebied/selectie/Result;
			attribute<bool> Totaal                        (domain) := Glastuinbouw_vestigingsgebied;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}

		container Zacht
		{
			attribute<bool> Glastuinbouw_doorgroeigebied (domain) := Src/NL_IMRO_9930_InterimOvrgc_0823_Besluitsubvlak_P/Laag_namen_selectie/Glastuinbouw_doorgroeigebied/selectie/Result;
			attribute<bool> Totaal                       (domain) := Glastuinbouw_doorgroeigebied;
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}

	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}