container Overijssel := Templates/Per_Provincie_T('Overijssel', Src, domain)
{
	container Woongebied
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			
			attribute<bool> nieuwerecreatiewoningen_Locatie (domain) := Src/akn_nl_act_pv23_2023_omgevingsverordening/Laag_namen_selectie/nieuwerecreatiewoningen_Locatie/selectie/Result;
			attribute<bool> Totaal (domain) := nieuwerecreatiewoningen_Locatie;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> zoekgebiedenwindenergieNoordoost_Twente_Locatie	(domain) := Src/akn_nl_act_pv23_2023_omgevingsverordening/Laag_namen_selectie/zoekgebiedenwindenergieNoordoost_Twente_Locatie/selectie/Result;
			attribute<bool> voorkeursgebiedenwindenergie_Locatie 			(domain) := Src/akn_nl_act_pv23_2023_omgevingsverordening/Laag_namen_selectie/voorkeursgebiedenwindenergie_Locatie/selectie/Result;
			
			attribute<bool> Totaal (domain) := Max_elem
				(
					  zoekgebiedenwindenergieNoordoost_Twente_Locatie
					, voorkeursgebiedenwindenergie_Locatie
				);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}