container Utrecht := Templates/Per_Provincie_T('Utrecht', Src, domain)
{
	container Woongebied
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Concentratiegebied_glastuinbouw (domain) := Src/NL_IMRO_9926_2020InterimVerord_VA02_Besluitsubvlak_P/Laag_namen_selectie/Concentratiegebied_glastuinbouw/selectie/Result;
			attribute<bool> Totaal                          (domain) := Concentratiegebied_glastuinbouw;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Windenergie_en_Zonnevelden (domain) := Src/NL_IMRO_9926_2020InterimVerord_VA02_Besluitsubvlak_P/Laag_namen_selectie/Windenergie_en_Zonnevelden/selectie/Result;
			attribute<bool> Totaal (domain):= Windenergie_en_Zonnevelden;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Windenergie_en_Zonnevelden (domain) := Src/NL_IMRO_9926_2020InterimVerord_VA02_Besluitsubvlak_P/Laag_namen_selectie/Windenergie_en_Zonnevelden/selectie/Result;
			attribute<bool> Totaal (domain):= Windenergie_en_Zonnevelden;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}