container Utrecht := Templates/Per_Provincie_T('Utrecht', Src, domain)
{
	container Woongebied
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Concentratiegebiedglastuinbouw_Locatie (domain) := Src/akn_nl_act_pv26_2022_omgevingsverordening/Laag_namen_selectie/Concentratiegebiedglastuinbouw_Locatie/selectie/Result;
			attribute<bool> Totaal                          (domain) := Concentratiegebiedglastuinbouw_Locatie;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Windenergie_Locatie (domain) := Src/akn_nl_act_pv26_2022_omgevingsverordening/Laag_namen_selectie/Windenergie_Locatie/selectie/Result;
			attribute<bool> Totaal (domain):= Windenergie_Locatie;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Zonneveld_Locatie (domain) := Src/akn_nl_act_pv26_2022_omgevingsverordening/Laag_namen_selectie/Zonneveld_Locatie/selectie/Result;
			attribute<bool> Totaal (domain):= Zonneveld_Locatie;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}