container Zuid_Holland := Templates/Per_Provincie_T('Zuid_Holland', Src, domain)
{
	container Woongebied
	{
		container Hard
		{
			//er zit een laag woningbouwlocatie in de prv2025 (akn_nl_act_pv28_2024_ZHOV) maar dit lijkt een puntbestand, kunnen we hier iets mee als stimuli?
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Bedrijventerrein
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			//detailhandel:woonwinkels lees woonboulevard. PDV= Perifere detailhandel //kantoren
			attribute<bool> _bedrijventerrein_met_PDV_locatie   (domain) := Src/akn_nl_act_pv28_2024_ZHOV/Laag_namen_selectie/_bedrijventerrein_met_PDV_locatie/selectie/Result;
			
			attribute<bool> Totaal (domain):= _bedrijventerrein_met_PDV_locatie;

		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
			
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Locatie_voor_windenergie (domain) := Src/akn_nl_act_pv28_2024_ZHOV/Laag_namen_selectie/Locatie_voor_windenergie/selectie/Result;
			attribute<bool> Totaal (domain) := Locatie_voor_windenergie;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
}