container Hoogspanning
{
	unit<uint32> Hoogspanningslijn
	:	StorageName     = "%RestrictiesDataDir%/Energie/Hoogspanning/Netkaart_2024_versie_5_11_maart_versie_PBL.gpkg"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "true"
	,	Source          = "Martijn Spoon, aanlevering per mail via Gert Kelfkens RIVM op 20240328
						   conversie van shp naar gpkg in Qgis versie 3.34.1"
	{
		attribute<rdc_meter> geometry (arc);
		// parameter<rdc_meter> dikkelijn  (poly)  := ipolygon(geometry[48])[rdc_meter];
		
		// attribute<meter>	 lijnlengte			:= arc_length(geometry, meter);
		
		// attribute<float64> 	 rekenafstand	:= rekenafsta
		// { 
			// parameter<int16>  PenWidth      := 3s          
			// , DialogType = "PenWidth";
		// }
		
		attribute<rdc_meter>  lijn_buffer (poly) := bg_buffer_linestring(geometry, rekenafsta, const(32b,.));
		// parameter<rdc_meter>     Wordt_0  (poly) := ipolygon(lijn_buffer[0])[rdc_meter];
		
		attribute<.>          BufferGrid          (rdc_25m) := poly2grid(lijn_buffer, rdc_25m); 	//admindomain is die 25x25 meter
		attribute<bool>       BufferGridResult    (rdc_25m) := BufferGrid >= 0;
	}
}