container RES10
{
	unit<uint32>      optionSet := range(uint32, 0, 1);
	attribute<string> GDAL_Options (optionSet) : [ 'AUTODETECT_TYPE=YES'];//https://gdal.org/drivers/vector/csv.html?highlight=csv

	unit<uint32> Bod10
	: StorageName     = "%RestrictiesDataDir%/Energie/RES10/Tabel_2_3_Bod_RES_1_0_in_GWh_per_regio.csv"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Tabel 2.3 https://www.pbl.nl/sites/default/files/downloads/pbl-2021-monitor-res-1.0-4509.pdf"
						"ID2019 zelf toegevoegd om te kunnen koppelen met /SourceData/Energie/Analysekaarten/RES_9_grenzen/grenzen_resregios_2019_RES_land/id"
	, url             = "%RestrictiesDataDir%/Energie/RES10/pbl-2021-monitor-res-1.0-4509.pdf"
	, SyncMode        = "Attr"
	{
		// attribute<GWh> Bod_ondergrens_GWh :=Bod__ondergrens__RES_1_0[GWh];
	}
	
	// parameter<GWh>     BodNL             :=sum(Bod10/Bod_ondergrens_GWh);
	
	// parameter<float32> MinimaalBodFractie:=35[TWh]/BodNL[TWh];

	// parameter<GWh>     BodWTNL           :=sum(Bod10/Windmolens)[GWh];
	// parameter<GWh>     BodWTofZPVNL      :=(sum(Bod10/Windmolens_of_zon_pv[GWh])*0.5f)[GWh];//aanname of--> half
	// parameter<GWh>     BodWTNL_Tot       :=BodWTNL + BodWTofZPVNL;
	
	// parameter<GWh>     BodZPVNL          :=sum(Bod10/Zon_pv_totaal)[GWh];
	// parameter<GWh>     BodZPVNL_Tot      :=BodZPVNL + BodWTofZPVNL;
	
	//conversie naar GW alleen onder aannames mogelijk

	//https://nl.wikipedia.org/wiki/Vollastuur
	//In het Nederlandse Klimaatakkoord uit 2019 wordt gerekend met 854 vollasturen voor zonnepanelen en 3237 vollasturen (capaciteitsfactor ~37%) voor wind op land.
	//8766 uur in jaar
	
	//zonnepanelen 854 uur-->0.09742185717   (84/8766)
	//wind op land 3237 uur-->0.36926762491   (3237/8766)

	//GW=GWh / h
	// parameter<GW>     BodWTNL_GW_Tot          :=BodWTNL_Tot / 3237[uur];
	// parameter<GW>     BodZPVNL_GW_Tot         :=BodZPVNL_Tot / 854[uur];


	unit<uint32> RESRegio:= RES10_concept/Analysekaarten/RES_9_grenzen/grenzen_resregios_2019_RES_land
	{
		// attribute<GWh> Bod  :=rjoin(RES10_concept/Analysekaarten/RES_9_grenzen/grenzen_resregios_2019_RES_land/id[int32], Bod10/ID2019, Bod10/Bod_ondergrens_GWh);
		// attribute<GWh> Doel :=MinimaalBodFractie * Bod;//Eventueel te gebruiken claim (absoluut) per RES-regio
	}
}