container EnkelbestemmingMake
{
		unit<uint32> MakeFSS := Enkelbestemming/Data
	, 	StorageName = "%LocalDataProjDir%/Beleid/Ruimte/BP_2024/Enkelbestemming.fss"// GeoDms 14.12.0  PD10624:planmonitor2024
	{
		attribute<rdc_meter> Geometry (poly)     := Enkelbestemming/Data/Geometry;
		attribute<string>  gml_id                := Enkelbestemming/Data/gml_id;
		attribute<int32>   fid                   := Enkelbestemming/Data/fid;
		attribute<string>  bestemmingshoofdgroep := Enkelbestemming/Data/bestemmingshoofdgroep;
		attribute<int32>   historisch            := Enkelbestemming/Data/historisch;
		attribute<string>  identificatie         := Enkelbestemming/Data/identificatie;
		attribute<string>  naam                  := Enkelbestemming/Data/naam;
		attribute<string>  plangebied            := Enkelbestemming/Data/plangebied;
		attribute<string>  planstatus            := Enkelbestemming/Data/planstatus;
		attribute<string>  typePlan              := Enkelbestemming/Data/typePlan;
		attribute<string>  versieIMRO            := Enkelbestemming/Data/versieIMRO;
		attribute<string>  verwijzingNaarTekst   := Enkelbestemming/Data/verwijzingNaarTekst;
		attribute<string>  dossierID             := Enkelbestemming/Data/dossierID;
		attribute<string>  dossierStatus         := Enkelbestemming/Data/dossierStatus;
		attribute<string>  Datum                 := Enkelbestemming/Data/Datum;
	}
}