container Noord_Brabant : url="geen pdf"
{
	parameter<string> subpad:='prv_2025/nb';
	
	container VerordeningNoordBrabant2023
	:= verwerk_NLIMRObestand_T('VerordeningNoordBrabant2023', 'prv_2025/nb')
	, url="https://omgevingswet.overheid.nl/regels-op-de-kaart/documenten/akn-nl-act-pv30-2023-omgevingsverordening-1";
	
	
	//oude verordeningen nog even laten staan ivm rode item voor generate all.
	container NL_IMRO_9930_InterimOvrgc_0823_Besluitsubvlak_P
	:= verwerk_NLIMRObestand_T('NL_IMRO_9930_InterimOvrgc_0823_Besluitsubvlak_P', 'prv_2024/nb')
	, url="https://omgevingswet.overheid.nl/regels-op-de-kaart/viewer/(documentresult//rechter-paneel:document/NL.IMRO.9930.InterimOvrgc-0823/kaarten)?id=NL.IMRO.9930.InterimOvrgc-0823";
	
	container NL_IMRO_9930_TAMOvrNBrabant_va01_Besluitsubvlak_P
	:= verwerk_NLIMRObestand_T('NL_IMRO_9930_TAMOvrNBrabant_va01_Besluitsubvlak_P', 'prv_2024/nb')
	, url="https://omgevingswet.overheid.nl/regels-op-de-kaart/viewer/(documentresult//rechter-paneel:document/NL.IMRO.9930.TAMOvrNBrabant-va01/kaarten)?id=NL.IMRO.9930.TAMOvrNBrabant-va01";
		//niet verder verwerken; NL_IMRO_9930_TAMOvrNBrabant_va01 lagen komen exact overeen met corresponderende lagen in NL_IMRO_9930_InterimOvrgc_0823 

}