container Wind
{
	container NL
	{
		unit<uint32> Hard := SourceData/Energie/Wind/KTPlancapaciteit/Vlakken
		{
			attribute<rdc_meter> Geometry (polygon) := SourceData/Energie/Wind/KTPlancapaciteit/Vlakken/Geometry;
			attribute<.>         Per_domain           (Domain) := poly2grid(Geometry, domain);
			attribute<.>         Per_AllocDomain (AllocDomain) := poly2grid(Geometry, AllocDomain);
			attribute<.>         Per_rdc_25m (rdc_25m) := poly2grid(Geometry, rdc_25m);
		}
		
		unit<uint32> Zacht := SourceData/Energie/Wind/LTPlancapaciteit
		{
			attribute<rdc_meter> Geometry (polygon) := SourceData/Energie/Wind/LTPlancapaciteit/Geometry;
			attribute<.>         Per_domain           (Domain) := poly2grid(Geometry, domain);
			attribute<.>         Per_AllocDomain (AllocDomain) := poly2grid(Geometry, AllocDomain);
			attribute<.>         Per_rdc_25m (rdc_25m) := poly2grid(Geometry, rdc_25m);
		}
	}
}