container Zon
{
	container NL
	{
		unit<uint32> Hard := SourceData/Energie/Zon/KTPlancapaciteit/Vlakken
		{
			attribute<rdc_meter> Geometry (polygon) := SourceData/Energie/Zon/KTPlancapaciteit/Vlakken/Geometry;
			attribute<.>         Per_domain           (Domain) := poly2grid(Geometry, domain);
			attribute<.>         Per_AllocDomain (AllocDomain) := poly2grid(Geometry, AllocDomain);
			attribute<.>         Per_rdc_25m (rdc_25m) := poly2grid(Geometry, rdc_25m);
		}
		
		unit<uint32> Zacht: nrofrows = 0
		{
			attribute<rdc_meter> Geometry (poly) := points2sequence(point(0f/0f,0f/0f, rdc_meter),0[.]);
			attribute<.>         Per_domain           (Domain) := poly2grid(Geometry, domain);
			attribute<.>         Per_AllocDomain (AllocDomain) := poly2grid(Geometry, AllocDomain);
			attribute<.>         Per_rdc_25m (rdc_25m) := poly2grid(Geometry, rdc_25m);
		}
	}
}