container AtelierZuidHolland: Source ="Helmut Thoele - provincie Zuid-Holland - 11 november 2021, aanlevering gdb per wetransfer"
{
	Unit<uint32> Locaties_Woon_werkakkoord_Westvlietweg_uitbreiding_nieuw:
	// harde plannen wonen in alle scen >> Alleen voor werken, bedrijventerreinen //
		StorageName     = "%RestrictiesDataDir%/Regio/PZH/20221003/ontwikkellocaties_PZH.gdb"
	,	StorageReadOnly = "True"
	,	DialogData      = "geometry"
	,	DialogType      = "Map"
	,	SqlString       = "SELECT * FROM Locaties_Woon_werkakkoord_Westvlietweg_uitbreiding_nieuw"
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<bool> Per_rdc_25m (rdc_25m) := IsDefined(poly2grid(geometry, rdc_25m));
		attribute<bool> Per_AllocDomain (AllocDomain) := IsDefined(poly2grid(geometry, AllocDomain));
	}
	
	Unit<uint32> Locaties_Woon_werkakkoorden_transformatie:
	// harde plannen wonen en werken in alle scen >> werken of wonen, gemengd
		StorageName     = "%RestrictiesDataDir%/Regio/PZH/20221003/ontwikkellocaties_PZH.gdb"
	,	StorageReadOnly = "True"
	,	DialogData      = "geometry"
	,	DialogType      = "Map"
	,	SqlString       = "SELECT * FROM Locaties_Woon_werkakkoorden_transformatie"
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<bool> Per_rdc_25m (rdc_25m) := IsDefined(poly2grid(geometry, rdc_25m));
		attribute<bool> Per_AllocDomain (AllocDomain) := IsDefined(poly2grid(geometry, AllocDomain));
	}
	
	Unit<uint32> Top13_alliantielocaties: //
	// >> Zachte plannen voor wonen en werken in alle scenario's. >> Zo houden
		StorageName     = "%RestrictiesDataDir%/Regio/PZH/Top13_alliantielocaties.gdb"
	,	StorageReadOnly = "True"
	,	DialogData      = "geometry"
	,	DialogType      = "Map"
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	}
	
	Unit<uint32> Toplocaties: //
	// >> Zachte plannen voor wonen en werken in alle scenario's. Vooral werken- rond campussen, luchthaven etc. Luchthaven eruit. Campussen eruit (erasmus, tu, leiden) //
		StorageName     = "%RestrictiesDataDir%/Regio/PZH/Toplocaties.gdb"
	,	StorageReadOnly = "True"
	,	DialogData      = "geometry"
	,	DialogType      = "Map"
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	}
	
	//Shapes scenarios Helmut (9 zones met in totaal 72 shapes) gebaseerd op de kaart van maandag.
	//	Zachte plannen wonen en werken in alle scen >> Vliegveld eruit >> Deze heb ik uit de RV gehaald gezien status (ontwerp)
	Unit<uint32> shapes_scenarios_Helmut:
		StorageName     = "%RestrictiesDataDir%/Regio/PZH/20220318/shapes_scenarios_Helmut_RD_NEW.gdb"
	,	StorageReadOnly = "True"
	,	Source          = "(eigen ontwerpend onderzoek (onder de radar en zonder status) provincie Zuid-Holland)"
						  " conversie van WGS84 naar RD_NEW in 10.8.1"
	,	DialogData      = "geometry"
	,	DialogType      = "Map"
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> geometry (poly);
		
		attribute<uint32> FolderPathLen :=strlen(FolderPath);
		attribute<string> Gebied :=substr(FolderPath, 56, FolderPathLen-56);
		
		attribute<bool> Per_rdc_25m (rdc_25m) := IsDefined(poly2grid(geometry, rdc_25m));
		attribute<bool> Per_AllocDomain (AllocDomain) := IsDefined(poly2grid(geometry, AllocDomain));
	}
	
	Unit<uint32> Locaties_Woon_werkakkoord_Beter_Benutten:
	//	Zachte plannen wonen en werken in alle scen >> Moeten harde plannen voor werken (nijverheid of logistiek) worden //
		StorageName     = "%RestrictiesDataDir%/Regio/PZH/20221003/ontwikkellocaties_PZH.gdb"
	,	StorageReadOnly = "True"
	,	DialogData      = "geometry"
	,	DialogType      = "Map"
	,	SqlString       = "SELECT * FROM Locaties_Woon_werkakkoord_Beter_Benutten"
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<bool> Per_rdc_25m (rdc_25m) := IsDefined(poly2grid(geometry, rdc_25m));
		attribute<bool> Per_AllocDomain (AllocDomain) := IsDefined(poly2grid(geometry, AllocDomain));
	}
	
	Unit<uint32> HoekseLijn:
	// >> Wonen en/of werken. Harde plannen in GL en NOS. >> Gemengd: wonen en werken. Niet in NOS! //
		StorageName     = "%RestrictiesDataDir%/Regio/PZH/20221003/ontwikkellocaties_PZH.gdb"
	,	StorageReadOnly = "True"
	,	DialogData      = "geometry"
	,	DialogType      = "Map"
	,	SqlString       = "SELECT * FROM HoekseLijn_Ontwikkellocaties"
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<bool> Per_rdc_25m (rdc_25m) := IsDefined(poly2grid(geometry, rdc_25m));
		attribute<bool> Per_AllocDomain (AllocDomain) := IsDefined(poly2grid(geometry, AllocDomain));
	}
	
	Unit<uint32> Ontwikkelrichting_planaanbod:
	// >> Wonen en/of werken. Harde plannen in GL, Zacht in OO en NOS. Zo laten
		StorageName     = "%RestrictiesDataDir%/Regio/PZH/20221003/ontwikkellocaties_PZH.gdb"
	,	StorageReadOnly = "True"
	,	DialogData      = "geometry"
	,	DialogType      = "Map"
	,	SqlString       = "SELECT * FROM Ontwikkelrichting_planaanbod"
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<bool> Per_rdc_25m (rdc_25m) := IsDefined(poly2grid(geometry, rdc_25m));
		attribute<bool> Per_AllocDomain (AllocDomain) := IsDefined(poly2grid(geometry, AllocDomain));
	}
	
	//-Radicaal ruimtegebruik (kansen voor verstedelijking door overkluizing van wegen/ snelwegen).
	// >> Hier doe ik niets mee (buiten scope RS)
	// container overkluizing 
	// {
		// Unit<uint32> Polygons:
			// StorageName     = "%RestrictiesDataDir%/Regio/PZH/20220318/Polygons_RD_NEW.gdb"
		// ,	StorageReadOnly = "True"
		// ,	Source          = "(eigen ontwerpend onderzoek (onder de radar en zonder status) provincie Zuid-Holland) Helmut Thoele/Lucas van der Velden"
							  // "conversie van WGS84 naar RD_NEW in 10.8.1"
		// ,	DialogData      = "geometry"
		// ,	DialogType      = "Map"
		// ,	StorageType     = "gdal.vect"
		// {
			// attribute<rdc_meter> geometry (poly);
			// //attribute<rdc_meter> geometry_simplified (poly) := bg_simplify_multi_polygon(geometry, 1000.0);
			
			// attribute<bool> Per_rdc_25m (rdc_25m) := IsDefined(poly2grid(geometry, rdc_25m));
			// attribute<bool> Per_AllocDomain (AllocDomain) := IsDefined(poly2grid(geometry, AllocDomain));
			
			// //was label in mpk-file niet verwerkt als veld
			// attribute<string> Label_uit_mpk := SymbolID=6i ? "invloedsgebied" : (SymbolID=9i ? "ontwikkelgebied" : (SymbolID=17i ? "park" : string(SymbolID)));
		// }
		
		// Unit<uint32> Polylines:
			// StorageName     = "%RestrictiesDataDir%/Regio/PZH/20220318/Polylines_RD_NEW.gdb"
		// ,	StorageReadOnly = "True"
		// ,	Source          = "conversie van WGS84 naar RD_NEW in 10.8.1"
		// ,	DialogData      = "geometry"
		// ,	DialogType      = "Map"
		// ,	StorageType     = "gdal.vect"
		// {
			// //SymbolID was leidend in kaart
			// attribute<rdc_meter> geometry (arc);
			
			// //attribute<rdc_meter> geometry_simplified (arc) := bg_simplify_linestring(geometry, 0.0);
			// attribute<rdc_meter> geometry_buffer (arc) := bg_buffer_linestring(geometry, 100.0d, 8b);
			
			// attribute<bool> Per_rdc_25m (rdc_25m) := IsDefined(poly2grid(geometry, rdc_25m));
			// attribute<bool> Per_AllocDomain (AllocDomain) := IsDefined(poly2grid(geometry, AllocDomain));
		// }
	// }
	
	// //Bedrijventerreinen met maximaal milieucategorie 2 (makkelijk mengbaar met wonen)
	// // >> Mag dit transformeren naar wonen of intensiveren? Anders niks mee doen (RS heeft geen gemengde milieus).
	// // Ik doe hier even niks mee. De oppervlakten zijn beperkt. En er moet ook ruiimte voor werken overblijven in de stad, toch? (Dit lijken me geschikte pkekken voor werken in de stad).
	
	// Unit<uint32> Bedrijventerreinen_max_milieucat2:
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/20220318/Bedrijventerreinen_max_milieucat2.gdb"
	// ,	StorageReadOnly = "True"
	// ,	Source          = "Provinciale Monitor Bedrijventerreinen Zuid-Holland (2018), team GEO-Informatie provincie Zuid-Holland"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry (poly);
		// attribute<bool> Per_rdc_25m (rdc_25m) := IsDefined(poly2grid(geometry, rdc_25m));
		// attribute<bool> Per_AllocDomain (AllocDomain) := IsDefined(poly2grid(geometry, AllocDomain));
	// }
	
		// Unit<uint32> Beschermingscategorie_1:
	// > Doe ik niks mee. Overlapt met onze eigen restrictries.
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/Beschermingscategorie_1.gdb"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry (poly);
		// attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	// }
	
	// Unit<uint32> Beschermingscategorie_2:
	// > Doe ik niks mee. Overlapt met onze eigen restrictries.
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/Beschermingscategorie_2.gdb"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry (poly);
		// attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	// }
	
		// Unit<uint32> Concentratie_NO2_in_2020_download_geojson:
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/Concentratie_NO2_in_2020_download_geojson.gdb"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry;
	// }
	
	// Unit<uint32> Groene_buffer_wijzigingen:
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/Groene_buffer_wijzigingen.gdb"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry (poly);
		// attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	// }
	
	// Unit<uint32> Groene_Hart:
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/Groene_Hart.gdb"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry (poly);
		// attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	// }
	
	// Unit<uint32> Kroonjuweel_cultureel_erfgoed_apart:
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/Kroonjuweel_cultureel_erfgoed_apart.gdb"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry (poly);
		// attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	// }
	
	// Unit<uint32> Natura2000:
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/Natura2000.gdb"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry (poly);
		// attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	// }
	
	// Unit<uint32> NatuurNetwerk_Nederland:
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/NatuurNetwerk_Nederland.gdb"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry (poly);
		// attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	// }
	
	// Unit<uint32> Oppervlaktewater:
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/Oppervlaktewater.gdb"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry (poly);
		// attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	// }
	
	// Unit<uint32> Overstromingskans_plaatsgebonden_2050:
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/Overstromingskans_plaatsgebonden_2050.gdb"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry (poly);
		// attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	// }
	
	// Unit<uint32> stedelijk_groen:
		// StorageName     = "%RestrictiesDataDir%/Regio/PZH/stedelijk_groen.gdb"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "geometry"
	// ,	DialogType      = "Map"
	// ,	StorageType     = "gdal.vect"
	// {
		// attribute<rdc_meter> geometry (poly);
		// attribute<bool> Per_domain (domain) := IsDefined(poly2grid(geometry, domain));
	// }
}