container Schiphol: url = "%RestrictiesDataDir%/Omgeving/Geluid/Schiphol/2020/Woningopties_bij_kleiner_LIB_20210922.pdf" 
{
	container LIB
	{
		// unit<uint32> LIB4
		// :	StorageName     = "%RestrictiesDataDir%/Omgeving/Geluid/Schiphol/LIB/LIB_beperkingen.shp"
		// ,	StorageType     = "gdal.vect"
		// ,	StorageReadOnly = "True"
		// ,	Source          = "Wim Blom September 2021 zie ook Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\Data\Luchtvaart\01_Beleidscontouren en woningbestanden\LIB-contouren-los\LIB_beperkingen.shp"
							  // "rode lijn linkerzijde"
							  // "Figuur 2. LIB4 en LIB5 met best passende Lden-contouren van 2018"
							  // "uit pdf Woningopties_bij_kleiner_LIB_20210922"
		// {
			// attribute<rdc_meter> geometry (poly);
			// attribute<bool> per_domain (domain) := poly2grid(geometry, domain)=0 ? true : false;
		// }
		
		// unit<uint32> LIB5
		// :	StorageName     = "%RestrictiesDataDir%/Omgeving/Geluid/Schiphol/LIB/20ke_nota_ruimte_polygoon.shp"
		// ,	StorageType     = "gdal.vect"
		// ,	StorageReadOnly = "True"
		// ,	Source          = "Wim Blom September 2021 zie ook lijn-bestand Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\Data\Luchtvaart\01_Beleidscontouren en woningbestanden\20Ke\20ke-nota-ruimte.shp"
							  // "ArcMap 10.6.1 Feature To Polygon"
							  // "groene lijn rechterzijde"
							  // "Figuur 2. LIB4 en LIB5 met best passende Lden-contouren van 2018"
							  // "uit pdf Woningopties_bij_kleiner_LIB_20210922"
		// {
			// attribute<rdc_meter> geometry (arc);
			// attribute<bool> per_domain (domain) := poly2grid(geometry, domain)=5 ? true : false;
		// }
	}
	
	container Y2018
	{
		// unit<uint32> Nr55lden
		// :	StorageName     = "%RestrictiesDataDir%/Omgeving/Geluid/Schiphol/2018/grid2018_55lden_polygoon.shp"
		// ,	StorageType     = "gdal.vect"
		// ,	StorageReadOnly = "True"
		// ,	Source          = "Wim Blom September 2021 zie ook Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\Data\Luchtvaart\01_Projecten\NL Later\gridcontour\grid2018_55lden.shp"
							  // "ArcMap 10.6.1 Feature To Polygon"
							  // "blauwe lijn linkerzijde"
							  // "Figuur 2. LIB4 en LIB5 met best passende Lden-contouren van 2018"
							  // "uit pdf Woningopties_bij_kleiner_LIB_20210922"
							  // "tbv benadering LIB4 contour"
							  // " en blauwe lijn linkerzijde"
							  // "Figuur 3. Analogie van mogelijke verschillen tussen vigerende LIB-gebieden en LIB-gebieden aangepast aan halvering van het vliegvolume, op basis van Lden-contouren."
		// {
			// attribute<rdc_meter> geometry (poly);
			// attribute<bool> per_domain (domain) := poly2grid(geometry, domain)=3 ? true : false;
		// }
		
		// unit<uint32> Nr51lden
		// :	StorageName     = "%RestrictiesDataDir%/Omgeving/Geluid/Schiphol/2018/grid2018_51lden_polygoon.shp"
		// ,	StorageType     = "gdal.vect"
		// ,	StorageReadOnly = "True"
		// ,	Source          = "Wim Blom September 2021 zie ook Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\Data\Luchtvaart\01_Projecten\NL Later\gridcontour\grid2018_51lden.shp"
							  // "ArcMap 10.6.1 Feature To Polygon"
							  // "blauwe lijn rechterzijde"
							  // "Figuur 2. LIB4 en LIB5 met best passende Lden-contouren van 2018"
							  // "uit pdf Woningopties_bij_kleiner_LIB_20210922"
							  // "tbv benadering LIB5 contour"
							  // " en blauwe lijn rechterzijde"
							  // "Figuur 3. Analogie van mogelijke verschillen tussen vigerende LIB-gebieden en LIB-gebieden aangepast aan halvering van het vliegvolume, op basis van Lden-contouren."
		// {
			// attribute<rdc_meter> geometry (poly);
			// attribute<bool> per_domain (domain) := poly2grid(geometry, domain)==2 ? true : false;
		// }
	}
	
	container Y2020
	{
		// unit<uint32> Nr55den
		// :	StorageName     = "%RestrictiesDataDir%/Omgeving/Geluid/Schiphol/2020/grid2020_55den_polygoon.shp"
		// ,	StorageType     = "gdal.vect"
		// ,	StorageReadOnly = "True"
		// ,	Source          = "Wim Blom September 2021 zie ook Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\Data\Luchtvaart\01_Projecten\NL Later\gridcontour\grid2020_55den.shp"
							  // "ArcMap 10.6.1 Feature To Polygon"
							  // "Bruine lijn linkerzijde"
							  // "Figuur 3. Analogie van mogelijke verschillen tussen vigerende LIB-gebieden en LIB-gebieden aangepast aan halvering van het vliegvolume, op basis van Lden-contouren."
		// {
			// attribute<rdc_meter> geometry (poly);
			// attribute<bool> per_domain (domain) := poly2grid(geometry, domain)<>0 ? true : false;
		// }
		
		unit<uint32> Nr51den
		:	StorageName     = "%RestrictiesDataDir%/Omgeving/Geluid/Schiphol/2020/grid2020_51den_polygoon.shp"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	Source          = "Wim Blom September 2021 zie ook Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\Data\Luchtvaart\01_Projecten\NL Later\gridcontour\grid2020_51den.shp"
							  "ArcMap 10.6.1 Feature To Polygon"
							  "Bruine lijn rechterzijde"
							  "Figuur 3. Analogie van mogelijke verschillen tussen vigerende LIB-gebieden en LIB-gebieden aangepast aan halvering van het vliegvolume, op basis van Lden-contouren."
		{
			attribute<rdc_meter> geometry (poly);
			attribute<bool> per_domain (domain) := poly2grid(geometry, domain)==2 || poly2grid(geometry, domain)==4 ? true : false;
		}
	}
	
	// attribute<bool> Effect_2018_2020_55lden (domain) := Y2018/Nr55lden/per_domain && !Y2020/Nr55den/per_domain; //Effect op LIB4
	// attribute<bool> Effect_2018_2020_51lden (domain) := Y2018/Nr51lden/per_domain && !Y2020/Nr51den/per_domain; //Effect op LIB5
}