container Bevi
{
	container Src := SrcSrc/OmgRecht/Bevi;
	
	container woongebied_en_werk_bedrijventerrein
	{
		container ZeerHard
		{
			container rrgs_risico_10_6
			{
				attribute<bool> Installatie (rdc_25m) := Src/Externe_Veiligheid/rrgs_risico_10_6/Installatie/Multi/Result;
				attribute<bool> Inrichting  (rdc_25m) := Src/Externe_Veiligheid/rrgs_risico_10_6/Inrichting/Multi/Result;
			}
			
			attribute<bool> Totaal (rdc_25m) := Max_elem(
				rrgs_risico_10_6/Installatie,
				rrgs_risico_10_6/Inrichting
			);
		}
		
		container Hard
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Middel
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Combis := Templates/Combis_T(., rdc_25m, Variant_id);
	}
	
	container woongebied := woongebied_en_werk_bedrijventerrein;
	
	container Bedrijventerrein := woongebied_en_werk_bedrijventerrein; // @Bas, volgens mij ging dit fout (zie weggesterde code hieronder). Klopt deze verandering inhoudelijk?
	// {
		// // container hard
		// // {
			// // attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		// // }
		
		// container Middel
		// {
			// attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		// }
		
		// container Zacht
		// {
			// attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		// }
		
		// container Combis := Templates/Combis_T(., rdc_25m, Variant_id);
	// }
	
	container Verblijfsrecreatie := woongebied_en_werk_bedrijventerrein; // @Bas, volgens mij ging dit fout (zie weggesterde code hieronder). Klopt deze verandering inhoudelijk?
	// {
		// container Hard
		// {
			// attribute<bool> Totaal (domain) := Woongebied_en_werk_bedrijventerrein/Hard/Totaal;
		// }
		
		// container Middel
		// {
			// attribute<bool> Totaal (domain) := const(false, domain);
		// }
		
		// container Zacht
		// {
			// attribute<bool> Totaal (domain) := const(false, domain);
		// }
		// container Combis := Templates/Combis_T(., domain, Variant_id);
	// }
	
	container Glastuinbouw
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Combis := Templates/Combis_T(., domain, Variant_id);
	}
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Combis := Templates/Combis_T(., domain, Variant_id);
	}
	
	container Zon := Wind;
}