container EU
{
	container Src := SrcSrc/OmgRecht/EU;
	
	container Woongebied_en_werk_bedrijventerrein
	{
		container ZeerHard
		{
			attribute<bool> Natura2000 (rdc_25m):= /SourceData/Beleid/OmgRecht/EU/Natura2000/Result;
			attribute<bool> Totaal     (rdc_25m):= Max_elem(Natura2000);
		}
		
		container Hard
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Middel
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
	}
	
	container Wonen  := Woongebied_en_werk_bedrijventerrein;
	container Werken := Woongebied_en_werk_bedrijventerrein;
	
	container Verblijfsrecreatie
	{
		container ZeerHard
		{
			attribute<bool> Totaal (domain) := Woongebied_en_werk_bedrijventerrein/ZeerHard/Totaal;
		}
		
		container Hard
		{
			attribute<bool> Totaal (domain) := Woongebied_en_werk_bedrijventerrein/Hard/Totaal;
		}
		
		container Middel
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (domain) := const(false, domain);
		}
	}
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Hard
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Middel
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (rdc_25m) := const(false, rdc_25m);
		}
	}
	
	container Zon := Wind;
}